tr
  td.cart_product
    a href="" 
      img alt="" src="/images/cart/one.png" /
  td.cart_description
    h4
      a href=""  Colorblock Scuba
    p Web ID: 1089772
  td.cart_price
    p $59
  td.cart_quantity
    .cart_quantity_button
      a.cart_quantity_up href=""  +
      input.cart_quantity_input autocomplete="off" name="quantity" size="2" type="text" value="1" /
      a.cart_quantity_down href=""  -
  td.cart_total
    p.cart_total_price $59
  td.cart_delete
    a.cart_quantity_delete href="" 
      i.fa.fa-times