section#cart_items
  .container
    .breadcrumbs
      ol.breadcrumb
        li
          a href="#"  Home
        li.active Shopping Cart
    - if !@order_item.nil? && @order_item.errors.any?
      .alert.alert-danger
        ul
          - @order_item.errors.full_messages.each do |msg|
            li
              = msg
    - if @order_items.size == 0
      p.text-center
        | There are no items in your shopping cart. Please 
        = link_to "go back", root_path
        |  and add some items to your cart.
    - else
      .table-responsive.cart_info
        table.table.table-condensed
          thead
            tr.cart_menu
              td.image Item
              td.description
              td.price Price
              td.quantity Quantity
              td.total Total
              td
          tbody
            - @order_items.each do |order_item|
              = render 'shop/carts/cart_row', product: order_item.product, order_item: order_item, show_total: true
- if @order_items.size != 0
  section#do_action
    .container
      .row
        .col-sm-12
          .total_area
            ul
              li
                | Cart Sub Total
                span $59
              li
                | Eco Tax
                span $2
              li
                | Shipping Cost
                span Free
              li
                | Total
                span $61
            a.btn.btn-default.update href=""  Update
            a.btn.btn-default.check_out href=""  Check Out
