section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .blog-post-area
          h2.title.text-center Latest From our Post
          - @posts.each do |p|
            .single-blog-post
              h3 
                = link_to shop_post_path(p), class: "post-index-title"
                  = p.title
              .post-meta
                ul.col-sm-9.col-xs-12
                  li
                    i.fa.fa-archive
                    = p.category.category_name
                  li
                    i.fa.fa-clock-o
                    = p.created_at.in_time_zone("Asia/Bangkok").strftime("%I:%M%p")
                  li
                    i.fa.fa-calendar
                    = p.created_at.in_time_zone("Asia/Bangkok").strftime("%b %d, %Y")
                .posts-index-rating
                  - if p.likes.count != 0
                    - stars = (((p.likes.inject(0) { |sum, l| sum + l.like_number }).to_f / (p.likes.count).to_f) * 2).ceil.to_f / 2
                  - else 
                    - stars = 0
                  = hidden_field_tag "post-index-rating-hide", "#{stars}", class: "post-index-rating-hide"
              a href=""
                = link_to shop_post_path(p)
                  = image_tag "/uploads/" + p.thumbnail, alt: p.title 
              p = p.description
              = link_to "Read More", shop_post_path(p), class: "btn btn-primary" 
          br/
          br/
          = paginate @posts
