= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .blog-post-area
          h2.title.text-center Latest From our Blog
          .single-blog-post
            h3 Girls Pink T Shirt arrived in store
            .post-meta
              ul
                li
                  i.fa.fa-user
                  | Mac Doe
                li
                  i.fa.fa-clock-o
                  | 1:33 pm
                li
                  i.fa.fa-calendar
                  | DEC 5, 2013
              span
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
            a href="" 
              img alt="" src="/images/blog/blog-one.jpg" /
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a.btn.btn-primary href=""  Read More
          .single-blog-post
            h3 Girls Pink T Shirt arrived in store
            .post-meta
              ul
                li
                  i.fa.fa-user
                  | Mac Doe
                li
                  i.fa.fa-clock-o
                  | 1:33 pm
                li
                  i.fa.fa-calendar
                  | DEC 5, 2013
              span
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
            a href="" 
              img alt="" src="/images/blog/blog-two.jpg" /
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a.btn.btn-primary href=""  Read More
          .single-blog-post
            h3 Girls Pink T Shirt arrived in store
            .post-meta
              ul
                li
                  i.fa.fa-user
                  | Mac Doe
                li
                  i.fa.fa-clock-o
                  | 1:33 pm
                li
                  i.fa.fa-calendar
                  | DEC 5, 2013
              span
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
            a href="" 
              img alt="" src="/images/blog/blog-three.jpg" /
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            a.btn.btn-primary href=""  Read More
          .pagination-area
            ul.pagination
              li
                a.active href=""  1
              li
                a href=""  2
              li
                a href=""  3
              li
                a href="" 
                  i.fa.fa-angle-double-right

