section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .blog-post-area
          h2.title.text-center Latest From our Posts
          .single-blog-post
            h3 = @post.title
            = hidden_field_tag "post-show-id", "#{@post.id}", class: "post-show-id"
            - if @post.likes.count != 0
              - stars = (((@post.likes.inject(0) { |sum, l| sum + l.like_number }).to_f / (@post.likes.count).to_f) * 2).ceil.to_f / 2
            - else 
              - stars = 0
            = hidden_field_tag "post-show-likes", "#{stars}", class: "post-show-likes"
            .post-meta
              ul
                li
                  i.fa.fa-archive
                  = @post.category.category_name
                li
                  i.fa.fa-clock-o
                  = @post.created_at.in_time_zone("Asia/Bangkok").strftime("%I:%M%p")
                li
                  i.fa.fa-calendar
                  = @post.created_at.in_time_zone("Asia/Bangkok").strftime("%b %d, %Y")
              .posts-show-rating
            a href="" 
              = image_tag "/uploads/" + @post.thumbnail, alt: @post.title 
            .post-description
              = @post.description
            br/
            .post-content
              = @post.content.html_safe
            .pager-area
              = link_to "Back", shop_posts_path, class: "post-show-back"


