= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .blog-post-area
          h2.title.text-center Latest From our Blog
          .single-blog-post
            h3 Girls Pink T Shirt arrived in store
            .post-meta
              ul
                li
                  i.fa.fa-user
                  | Mac Doe
                li
                  i.fa.fa-clock-o
                  | 1:33 pm
                li
                  i.fa.fa-calendar
                  | DEC 5, 2013
              span
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star
                i.fa.fa-star-half-o
            a href="" 
              img alt="" src="/images/blog/blog-one.jpg" /
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            br/
            p
              | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            br/
            p
              | Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            br/
            p
              | Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            .pager-area
              ul.pager.pull-right
                li
                  a href="#"  Pre
                li
                  a href="#"  Next


