.row
  .clearfix
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h2
          | Table design
          small Custom design
        ul.nav.navbar-right.panel_toolbox
          li
            a.collapse-link
              i.fa.fa-chevron-up
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
              i.fa.fa-wrench
            ul.dropdown-menu role="menu" 
              li
                a href="#"  Settings 1
              li
                a href="#"  Settings 2
          li
            a.close-link
              i.fa.fa-close
        .clearfix
      .x_content
        p
          | Add class
          code bulk_action
          | to table for bulk actions options on row select
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr.headings
                th
                  input#check-all.flat type="checkbox" /
                th.column-title Invoice
                th.column-title Invoice Date
                th.column-title Order
                th.column-title Bill to Name
                th.column-title Status
                th.column-title Amount
                th.column-title.no-link.last
                  span.nobr Action
                th.bulk-actions colspan="7" 
                  a.antoo style=("color:#fff; font-weight:500;") 
                    | Bulk Actions (
                    span.action-cnt
                    | )
                    i.fa.fa-chevron-down
            tbody
              tr.even.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000040
                td May 23, 2014 11:47:56 PM
                td
                  | 121000210
                  i.success.fa.fa-long-arrow-up
                td John Blank L
                td Paid
                td.a-right.a-right $7.45
                td.last
                  a href="#"  View
              tr.odd.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000039
                td May 23, 2014 11:30:12 PM
                td
                  | 121000208
                  i.success.fa.fa-long-arrow-up
                td John Blank L
                td Paid
                td.a-right.a-right $741.20
                td.last
                  a href="#"  View
              tr.even.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000038
                td May 24, 2014 10:55:33 PM
                td
                  | 121000203
                  i.success.fa.fa-long-arrow-up
                td Mike Smith
                td Paid
                td.a-right.a-right $432.26
                td.last
                  a href="#"  View
              tr.odd.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000037
                td May 24, 2014 10:52:44 PM
                td 121000204
                td Mike Smith
                td Paid
                td.a-right.a-right $333.21
                td.last
                  a href="#"  View
              tr.even.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000040
                td May 24, 2014 11:47:56 PM
                td 121000210
                td John Blank L
                td Paid
                td.a-right.a-right $7.45
                td.last
                  a href="#"  View
              tr.odd.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000039
                td May 26, 2014 11:30:12 PM
                td
                  | 121000208
                  i.error.fa.fa-long-arrow-down
                td John Blank L
                td Paid
                td.a-right.a-right $741.20
                td.last
                  a href="#"  View
              tr.even.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000038
                td May 26, 2014 10:55:33 PM
                td 121000203
                td Mike Smith
                td Paid
                td.a-right.a-right $432.26
                td.last
                  a href="#"  View
              tr.odd.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000037
                td May 26, 2014 10:52:44 PM
                td 121000204
                td Mike Smith
                td Paid
                td.a-right.a-right $333.21
                td.last
                  a href="#"  View
              tr.even.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000040
                td May 27, 2014 11:47:56 PM
                td 121000210
                td John Blank L
                td Paid
                td.a-right.a-right $7.45
                td.last
                  a href="#"  View
              tr.odd.pointer
                td.a-center
                  input.flat name="table_records" type="checkbox" /
                td 121000039
                td May 28, 2014 11:30:12 PM
                td 121000208
                td John Blank L
                td Paid
                td.a-right.a-right $741.20
                td.last
                  a href="#"  View
