.row
  .clearfix
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h2
          | Posts
          small Posts
        ul.nav.navbar-right.panel_toolbox
          li
            a.collapse-link
              i.fa.fa-chevron-up
          li
            a.close-link
              i.fa.fa-close
        .clearfix
      .x_content
        = search_form_for @q, url: operators_posts_path do |f|
          .col-md-6.col-sm-6.col-xs-12.form-group.has-feedback
            = f.search_field :title_cont, class: "form-control has-feedback-left", placeholder: "Title"
            span.fa.fa-edit.form-control-feedback.left aria-hidden="true"
          .col-md-6.col-sm-6.col-xs-12.form-group.has-feedback
            = f.search_field :slug_cont, class: "form-control has-feedback-left", placeholder: "Slug"
            span.fa.fa-edit.form-control-feedback.left aria-hidden="true"
          .col-md-6.col-sm-6.col-xs-12.form-group.has-feedback
            = f.search_field :content_cont, class: "form-control has-feedback-left", placeholder: "Content"
            span.fa.fa-edit.form-control-feedback.left aria-hidden="true"
          .col-md-6.col-sm-6.col-xs-12.form-group.has-feedback
            = f.search_field :keyword_key_string_cont, class: "form-control has-feedback-left", placeholder: "Keyword"
            span.fa.fa-edit.form-control-feedback.left aria-hidden="true"
          .col-md-6.col-sm-6.col-xs-12.form-group
            = f.select :active_eq, { "Active" => "", "Publish" => "publish", "Pending" => "pending" }, {}, { class: "form-control" }
          .col-md-6.col-sm-6.col-xs-12.form-group
            = f.select :category_category_name_eq, @categories.collect { |c| [ c.category_name, c.category_name  ] }, { include_blank: 'Select Category' }, { class: "form-control" }
          .clearfix
          .form-group
            .col-md-12.col-sm-12.col-xs-12.text-center
              = link_to "Cancel", operators_posts_path, :class => "btn btn-default"
              = f.submit "Search", class: "btn btn-default"
        p.col-sm-6
          | Posts for 
          code vensera
        p.col-sm-6.text-right
          = link_to "Remove selected", operators_posts_delete_selected_path, method: :post, class: "text-danger delete_selected", data: { confirm: "Are you sure?" }
        .clearfix
        p
          - if flash[:success]
            .text-success
              = flash[:success]
        .table-responsive
          table.table.table-striped.jambo_table.bulk_action
            thead
              tr.headings
                th
                  input#check-all.flat type="checkbox" /
                th.column-title Title
                th.column-title Slug
                th.column-title Thumbnail
                th.column-title Active
                th.column-title Category
                th.column-title Keyword
                th.column-title.no-link.last.text-right
                  span.nobr Action
                th.bulk-actions colspan="7" 
                  a.antoo style=("color:#fff; font-weight:500;") 
                    | Bulk Actions (
                    span.action-cnt
                    | ) 
                    i.fa.fa-chevron-down
            tbody
              - @posts.each do |p|
                tr.even.pointer
                  td.a-center
                    = check_box_tag "table_records", p.id, checked = false, class: "flat"
                  td 
                    = p.title
                  td 
                    = p.slug
                  td 
                    = image_tag "/uploads/" + p.thumbnail, size: "50x50", alt: p.title
                  td 
                    = p.active.to_s.capitalize
                  td 
                    = p.category.category_name
                  td 
                    - if p.keyword
                      - key_arr = p.keyword.key_string.split(/,/)
                      select.tagcloud multiple="" 
                        - key_arr.each do |key|
                          option value=""
                            = key
                  td.last.text-right
                    = link_to "Modify", operators_posts_edit_path(:id => p.id)
                    | &nbsp;
                    = link_to " Remove", operators_posts_delete_path(:id => p.id), method: :delete, data: { confirm: "Are you sure?" }
        = paginate @posts