.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h2
          | New Post
          small Posts
        ul.nav.navbar-right.panel_toolbox
          li
            a.collapse-link
              i.fa.fa-chevron-up
          li
            a.close-link
              i.fa.fa-close
        .clearfix
      .x_content
        br/
        = form_for @post, :url => operators_posts_path, :method => "post", :html => { :multipart => true, :class => "form-horizontal form-label-left" } do |f|
          - if @post.errors.any?
            ul
              - @post.errors.full_messages.each do |msg|
                li.text-danger
                  = msg
          - elsif flash[:success]
            .text-success
              = flash[:success]
          .form-group
            label.control-label.col-md-02.col-sm-2.col-xs-12 for="title" 
              | Title
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_field :title, :class => "form-control col-md-7 col-xs-12", :id => "title"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="slug" 
              | Slug
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_field :slug, :class => "form-control col-md-7 col-xs-12", :id => "slug"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="thumbnail" 
              | Thumbnail
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.file_field :thumbnail, multiple: false, accept: 'image/png,image/gif,image/jpeg', :class => "form-control col-md-7 col-xs-12", :id => "thumbnail"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="description" 
              | Description
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_area :description, :class => "form-control col-md-7 col-xs-12", :id => "description", rows: "7"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="content" 
              | Content
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_area :content, :class => "form-control col-md-7 col-xs-12 froalaEditor", :id => "content"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 Active*
            .col-md-9.col-sm-9.col-xs-12
              #post-active.btn-group data-toggle="buttons" 
                label.btn.btn-default data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                  = f.radio_button :active, "publish", :checked => true
                  | &nbsp; Publish &nbsp;
                label.btn.btn-primary data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                  = f.radio_button :active, "pending"
                  | Pending
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="shop_category_id" 
              | Category
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.collection_select :shop_category_id, Shop::Category.where(:category_type => "post"), :id, :category_name, { prompt: true }, { :class => "form-control col-md-7 col-xs-12", :id => "shop_category_id" }
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="keyword" 
              | Keyword
              span.required
            .col-md-9.col-sm-9.col-xs-12
              = f.fields_for :keyword do |k|
                = k.text_field :key_string, :class => "form-control col-md-7 col-xs-12", :id => "key_string", "data-role" => "tagsinput"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="images" 
              | Images
              span.required
            .col-md-9.col-sm-9.col-xs-12
              = f.fields_for :images do |k|
                = render 'operators/posts/image_fields', f: k
              .add-image-link
                = link_to_add_association 'Add a Image', f, :images
                / = k.file_field :img_url, multiple: true, accept: 'image/png,image/gif,image/jpeg', :class => "form-control col-md-7 col-xs-12", :id => "img_url"
          .ln_solid
          .form-group
            .col-md-9.col-sm-9.col-xs-12.col-md-offset-5
              = link_to "Cancel", operators_posts_path, class: "btn btn-primary"
              = f.submit "Create", :class => "btn btn-success"
