.left-sidebar
  h2 Category
  #accordian.panel-group.category-products
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordian" data-toggle="collapse" href="#sportswear" 
            span.badge.pull-right
              i.fa.fa-plus
            | Sportswear
      #sportswear.panel-collapse.collapse
        .panel-body
          ul
            li
              a href="#"  Nike
            li
              a href="#"  Under Armour
            li
              a href="#"  Adidas
            li
              a href="#"  Puma
            li
              a href="#"  ASICS
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordian" data-toggle="collapse" href="#mens" 
            span.badge.pull-right
              i.fa.fa-plus
            | Mens
      #mens.panel-collapse.collapse
        .panel-body
          ul
            li
              a href="#"  Fendi
            li
              a href="#"  Guess
            li
              a href="#"  Valentino
            li
              a href="#"  Dior
            li
              a href="#"  Versace
            li
              a href="#"  Armani
            li
              a href="#"  Prada
            li
              a href="#"  Dolce and Gabbana
            li
              a href="#"  Chanel
            li
              a href="#"  Gucci
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a data-parent="#accordian" data-toggle="collapse" href="#womens" 
            span.badge.pull-right
              i.fa.fa-plus
            | Womens
      #womens.panel-collapse.collapse
        .panel-body
          ul
            li
              a href="#"  Fendi
            li
              a href="#"  Guess
            li
              a href="#"  Valentino
            li
              a href="#"  Dior
            li
              a href="#"  Versace
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Kids
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Fashion
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Households
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Interiors
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Clothing
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Bags
    .panel.panel-default
      .panel-heading
        h4.panel-title
          a href="#"  Shoes
  .brands_products
    h2 Brands
    .brands-name
      ul.nav.nav-pills.nav-stacked
        li
          a href="#" 
            span.pull-right> (50)
            | Acne
        li
          a href="#" 
            span.pull-right> (56)
            | Grüne Erde
        li
          a href="#" 
            span.pull-right> (27)
            | Albiro
        li
          a href="#" 
            span.pull-right> (32)
            | Ronhill
        li
          a href="#" 
            span.pull-right> (5)
            | Oddmolly
        li
          a href="#" 
            span.pull-right> (9)
            | Boudestijn
        li
          a href="#" 
            span.pull-right> (4)
            | Rösch creative culture
  .price-range
    h2 Price Range
    .well.text-center
      input#sl2.span2 data-slider-max="600" data-slider-min="0" data-slider-step="5" data-slider-value="[250,450]" type="text" value="" /
      br/
      b.pull-left $ 0
      b.pull-right $ 600
  .shipping.text-center
    img alt="" src="/images/home/shipping.jpg" /