section#form
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-xs-12
        .login-form
          h2 Login to your account
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            - flash.each do |type, msg|
              - if type == "alert"
                .alert.alert-danger
                  = msg
            = f.email_field :email, autofocus: true, placeholder: "Email Address"
            = f.password_field :password, autocomplete: "off", placeholder: "Password"
            - if devise_mapping.rememberable?
              span
                = f.check_box :remember_me, class: "checkbox"
                = f.label :remember_me
            = f.submit "Login", class: "button btn btn-default submit-sign-up"
            = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: "btn btn-default submit-sign-up-face"
        = render "users/shared/links"
