#contact-page.container
  .bg
    .row
      .col-sm-12
        h2.title.text-center
          | Contact
          strong Us
        #gmap.contact-map
    .row
      .col-sm-8
        .contact-form
          h2.title.text-center Get In Touch
          .status.alert.alert-success style=("display: none") 
          form#main-contact-form.contact-form.row method="post" name="contact-form" 
            .form-group.col-md-6
              input.form-control name="name" placeholder="Name" required="required" type="text" /
            .form-group.col-md-6
              input.form-control name="email" placeholder="Email" required="required" type="email" /
            .form-group.col-md-12
              input.form-control name="subject" placeholder="Subject" required="required" type="text" /
            .form-group.col-md-12
              textarea#message.form-control name="message" placeholder=("Your Message Here") required="required" rows="8" 
            .form-group.col-md-12
              input.btn.btn-primary.pull-right name="submit" type="submit" value="Submit" /
      .col-sm-4
        .contact-info
          h2.title.text-center Contact Info
          address
            p E-Shopper Inc.
            p 935 W. Webster Ave New Streets Chicago, IL 60614, NY
            p Newyork USA
            p Mobile: +2346 17 38 93
            p Fax: 1-714-252-0026
            p Email: info@e-shopper.com
          .social-networks
            h2.title.text-center Social Networking
            ul
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-google-plus
              li
                a href="#" 
                  i.fa.fa-youtube


