= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .features_items
          h2.title.text-center Features Items
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product1.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product2.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product3.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product4.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
                img.new alt="" src="/images/home/new.png" /
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product5.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
                img.new alt="" src="/images/home/sale.png" /
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="/images/home/product6.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
        .category-tab
          .col-sm-12
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#tshirt"  T-Shirt
              li
                a data-toggle="tab" href="#blazers"  Blazers
              li
                a data-toggle="tab" href="#sunglass"  Sunglass
              li
                a data-toggle="tab" href="#kids"  Kids
              li
                a data-toggle="tab" href="#poloshirt"  Polo shirt
          .tab-content
            #tshirt.tab-pane.fade.active.in
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #blazers.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #sunglass.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #kids.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #poloshirt.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="/images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
        .recommended_items
          h2.title.text-center recommended items
          #recommended-item-carousel.carousel.slide data-ride="carousel" 
            .carousel-inner
              .item.active
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend1.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend2.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend3.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
              .item
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend1.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend2.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="/images/home/recommend3.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
            a.left.recommended-item-control data-slide="prev" href="#recommended-item-carousel" 
              i.fa.fa-angle-left
            a.right.recommended-item-control data-slide="next" href="#recommended-item-carousel" 
              i.fa.fa-angle-right
