= render 'slider'
section
  .container
    .row
      .col-sm-3
        .left-sidebar
          h2 Category
          #accordian.panel-group.category-products
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a data-parent="#accordian" data-toggle="collapse" href="#sportswear" 
                    span.badge.pull-right
                      i.fa.fa-plus
                    | Sportswear
              #sportswear.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a href="#"  Nike
                    li
                      a href="#"  Under Armour
                    li
                      a href="#"  Adidas
                    li
                      a href="#"  Puma
                    li
                      a href="#"  ASICS
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a data-parent="#accordian" data-toggle="collapse" href="#mens" 
                    span.badge.pull-right
                      i.fa.fa-plus
                    | Mens
              #mens.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a href="#"  Fendi
                    li
                      a href="#"  Guess
                    li
                      a href="#"  Valentino
                    li
                      a href="#"  Dior
                    li
                      a href="#"  Versace
                    li
                      a href="#"  Armani
                    li
                      a href="#"  Prada
                    li
                      a href="#"  Dolce and Gabbana
                    li
                      a href="#"  Chanel
                    li
                      a href="#"  Gucci
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a data-parent="#accordian" data-toggle="collapse" href="#womens" 
                    span.badge.pull-right
                      i.fa.fa-plus
                    | Womens
              #womens.panel-collapse.collapse
                .panel-body
                  ul
                    li
                      a href="#"  Fendi
                    li
                      a href="#"  Guess
                    li
                      a href="#"  Valentino
                    li
                      a href="#"  Dior
                    li
                      a href="#"  Versace
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Kids
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Fashion
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Households
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Interiors
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Clothing
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Bags
            .panel.panel-default
              .panel-heading
                h4.panel-title
                  a href="#"  Shoes
          .brands_products
            h2 Brands
            .brands-name
              ul.nav.nav-pills.nav-stacked
                li
                  a href="#" 
                    span.pull-right> (50)
                    | Acne
                li
                  a href="#" 
                    span.pull-right> (56)
                    | Grüne Erde
                li
                  a href="#" 
                    span.pull-right> (27)
                    | Albiro
                li
                  a href="#" 
                    span.pull-right> (32)
                    | Ronhill
                li
                  a href="#" 
                    span.pull-right> (5)
                    | Oddmolly
                li
                  a href="#" 
                    span.pull-right> (9)
                    | Boudestijn
                li
                  a href="#" 
                    span.pull-right> (4)
                    | Rösch creative culture
          .price-range
            h2 Price Range
            .well.text-center
              input#sl2.span2 data-slider-max="600" data-slider-min="0" data-slider-step="5" data-slider-value="[250,450]" type="text" value="" /
              br/
              b.pull-left $ 0
              b.pull-right $ 600
          .shipping.text-center
            img alt="" src="images/home/shipping.jpg" /
      .col-sm-9.padding-right
        .features_items
          h2.title.text-center Features Items
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product1.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product2.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product3.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product4.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
                img.new alt="" src="images/home/new.png" /
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product5.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
                img.new alt="" src="images/home/sale.png" /
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
          .col-sm-4
            .product-image-wrapper
              .single-products
                .productinfo.text-center
                  img alt="" src="images/home/product6.jpg" /
                  h2 $56
                  p Easy Polo Black Edition
                  a.btn.btn-default.add-to-cart href="#" 
                    i.fa.fa-shopping-cart
                    | Add to cart
                .product-overlay
                  .overlay-content
                    h2 $56
                    p Easy Polo Black Edition
                    a.btn.btn-default.add-to-cart href="#" 
                      i.fa.fa-shopping-cart
                      | Add to cart
              .choose
                ul.nav.nav-pills.nav-justified
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to wishlist
                  li
                    a href="#" 
                      i.fa.fa-plus-square
                      | Add to compare
        .category-tab
          .col-sm-12
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#tshirt"  T-Shirt
              li
                a data-toggle="tab" href="#blazers"  Blazers
              li
                a data-toggle="tab" href="#sunglass"  Sunglass
              li
                a data-toggle="tab" href="#kids"  Kids
              li
                a data-toggle="tab" href="#poloshirt"  Polo shirt
          .tab-content
            #tshirt.tab-pane.fade.active.in
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #blazers.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #sunglass.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #kids.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
            #poloshirt.tab-pane.fade
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery2.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery4.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery3.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
              .col-sm-3
                .product-image-wrapper
                  .single-products
                    .productinfo.text-center
                      img alt="" src="images/home/gallery1.jpg" /
                      h2 $56
                      p Easy Polo Black Edition
                      a.btn.btn-default.add-to-cart href="#" 
                        i.fa.fa-shopping-cart
                        | Add to cart
        .recommended_items
          h2.title.text-center recommended items
          #recommended-item-carousel.carousel.slide data-ride="carousel" 
            .carousel-inner
              .item.active
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend1.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend2.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend3.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
              .item
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend1.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend2.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
                .col-sm-4
                  .product-image-wrapper
                    .single-products
                      .productinfo.text-center
                        img alt="" src="images/home/recommend3.jpg" /
                        h2 $56
                        p Easy Polo Black Edition
                        a.btn.btn-default.add-to-cart href="#" 
                          i.fa.fa-shopping-cart
                          | Add to cart
            a.left.recommended-item-control data-slide="prev" href="#recommended-item-carousel" 
              i.fa.fa-angle-left
            a.right.recommended-item-control data-slide="next" href="#recommended-item-carousel" 
              i.fa.fa-angle-right
