section#form
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-xs-12
        .signup-form
          h2 Change your password?
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token
            = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: "Password"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
            = f.submit "Change my password", class: "button btn btn-default submit-sign-up"
        = render "users/shared/links"