section#form
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-xs-12
        .signup-form
          h2 Forgot your password?
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = devise_error_messages!
            = f.email_field :email, autofocus: true, placeholder: "Email Address"
            = f.submit "Send me email", class: "button btn btn-default submit-sign-up"
        = render "users/shared/links"