= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .features_items
          h2.title.text-center Products
          - @products.each do |product|
            = render 'shop/products/product_row', product: product, order_item: @order_item
          .clearfix
          = paginate @products


