= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9
        .product-details
          - if @product.likes.count != 0
            - stars = (((@product.likes.inject(0) { |sum, l| sum + l.like_number }).to_f / (@product.likes.count).to_f) * 2).ceil.to_f / 2
          - else 
            - stars = 0
          = hidden_field_tag "product-show-likes", "#{stars}", class: "product-show-likes"
          = hidden_field_tag "product-show-id", "#{@product.id}", class: "product-show-id"
          .col-sm-5
            ul.pgwSlideshow
              - @product.images.each do |img|
                li
                  = link_to '/uploads/' + img.img_url
                    = image_tag '/uploads/' + img.img_url, alt: "#{@product_name}", class: "zoomple"
          .col-sm-7
            .product-information
              img.newarrival alt="" src="/images/product-details/new.jpg" /
              h2 = @product.product_name
              p = @product.category.category_name
              .products-show-rating-2
              br/
              .product-price = number_to_currency @product.price, delimiter: ".", unit: "VNĐ", format: "%n %u", precision: 0
              span
                label Quantity:
                = number_field_tag "product_quantity", "1", min: "0"
                button.btn.btn-fefault.cart type="button" 
                  i.fa.fa-shopping-cart
                  | Add to cart
              p
                b Availability:
                - if @product.quantity <= 0
                  | &nbsp;Out of Stock
                - else 
                  | &nbsp;In Stock
              p
                b Condition:
                | &nbsp;New
              .rating-area style="border: none;"
                ul.tag style="float: left; padding-left: 0"
                  li TAG:
                  - tags = @product.keyword.key_string.split(',')
                  - tags.each do |t|
                    li
                      = link_to "#{t}", "", class: "color"
                      |  /
              a href="" 
                img.share.img-responsive alt="" src="/images/product-details/share.png" /
        .category-tab.shop-details-tab.fr-view
          .col-sm-12
            ul.menu-cate.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#descriptions"  Descriptions
              li
                a data-toggle="tab" href="#details"  Details
              li
                a data-toggle="tab" href="#reviews"  Reviews (5)
          .tab-content
            #descriptions.tab-pane.fade.active.in
              = @product.description.html_safe
            #details.tab-pane.fade
              = @product.detail.html_safe
            #reviews.tab-pane.fade
              .col-sm-12
                ul
                  li
                    a href="" 
                      i.fa.fa-user
                      | EUGEN
                  li
                    a href="" 
                      i.fa.fa-clock-o
                      | 12:41 PM
                  li
                    a href="" 
                      i.fa.fa-calendar-o
                      | 31 DEC 2014
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                p
                  b Write Your Review
                form action="#" 
                  span
                    input placeholder=("Your Name") type="text" /
                    input placeholder=("Email Address") type="email" /
                  textarea name="" 
                  b.float-left Rating:
                  span.float-left.products-show-rating
                  button.btn.btn-default.pull-right type="button" 
                    | Submit
        .recommended_items
          h2.title.text-center recommended items
          #recommended-item-carousel.carousel.slide data-ride="carousel" 
            .carousel-inner
              .item.active
                - @random_product_1.each do |r|
                  .col-sm-4
                    .product-image-wrapper
                      .single-products
                        .productinfo.text-center
                          .div-image-container
                            = link_to shop_product_path(r)
                              = image_tag '/uploads/' + r.thumbnail, alt: "#{r.product_name}"
                          h2 = number_to_currency r.price, delimiter: ".", unit: "VNĐ", format: "%n %u", precision: 0
                          p = r.product_name
                          button.btn.btn-default.add-to-cart type="button" 
                            i.fa.fa-shopping-cart
                            | Add to cart
              .item
                - @random_product_2.each do |r|
                  .col-sm-4
                    .product-image-wrapper
                      .single-products
                        .productinfo.text-center
                          .div-image-container
                            = link_to shop_product_path(r)
                              = image_tag '/uploads/' + r.thumbnail, alt: "#{r.product_name}"
                          h2 = number_to_currency r.price, delimiter: ".", unit: "VNĐ", format: "%n %u", precision: 0
                          p = r.product_name
                          button.btn.btn-default.add-to-cart type="button" 
                            i.fa.fa-shopping-cart
                            | Add to cart
            a.left.recommended-item-control data-slide="prev" href="#recommended-item-carousel" 
              i.fa.fa-angle-left
            a.right.recommended-item-control data-slide="next" href="#recommended-item-carousel" 
              i.fa.fa-angle-right
