= render 'shop/layouts/slider'
section
  .container
    .row
      .col-sm-3
        = render 'shop/layouts/navigation'
      .col-sm-9.padding-right
        .product-details
          .col-sm-5
            .view-product
              img alt="" src="/images/product-details/1.jpg" /
              h3 ZOOM
            #similar-product.carousel.slide data-ride="carousel" 
              .carousel-inner
                .item.active
                  a href="" 
                    img alt="" src="/images/product-details/similar1.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar2.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar3.jpg" /
                .item
                  a href="" 
                    img alt="" src="/images/product-details/similar1.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar2.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar3.jpg" /
                .item
                  a href="" 
                    img alt="" src="/images/product-details/similar1.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar2.jpg" /
                  a href="" 
                    img alt="" src="/images/product-details/similar3.jpg" /
              a.left.item-control data-slide="prev" href="#similar-product" 
                i.fa.fa-angle-left
              a.right.item-control data-slide="next" href="#similar-product" 
                i.fa.fa-angle-right
          .col-sm-7
            .product-information
              img.newarrival alt="" src="/images/product-details/new.jpg" /
              h2 Anne Klein Sleeveless Colorblock Scuba
              p Web ID: 1089772
              img alt="" src="/images/product-details/rating.png" /
              span
                span US $59
                label Quantity:
                input type="text" value="3" /
                button.btn.btn-fefault.cart type="button" 
                  i.fa.fa-shopping-cart
                  | Add to cart
              p
                b Availability:
                | In Stock
              p
                b Condition:
                | New
              p
                b Brand:
                | E-SHOPPER
              a href="" 
                img.share.img-responsive alt="" src="/images/product-details/share.png" /
