.row
  .col-md-12.col-sm-12.col-xs-12
    .x_panel
      .x_title
        h2
          | New Product
          small Products
        ul.nav.navbar-right.panel_toolbox
          li
            a.collapse-link
              i.fa.fa-chevron-up
          li
            a.close-link
              i.fa.fa-close
        .clearfix
      .x_content
        br/
        = form_for @product, :url => operators_products_path, :method => "product", :html => { :multipart => true, :class => "form-horizontal form-label-left" } do |f|
          - if @product.errors.any?
            ul
              - @product.errors.full_messages.each do |msg|
                li.text-danger
                  = msg
          - elsif flash[:success]
            .text-success
              = flash[:success]
          .form-group
            label.control-label.col-md-02.col-sm-2.col-xs-12 for="product_name" 
              | Name
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_field :product_name, :class => "form-control col-md-7 col-xs-12", :id => "product_name"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="product_slug" 
              | Slug
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_field :product_slug, :class => "form-control col-md-7 col-xs-12", :id => "product_slug"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="price" 
              | Price
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.number_field :price, :class => "form-control col-md-7 col-xs-12", :id => "price"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="quantity" 
              | Quantity
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.number_field :quantity, :class => "form-control col-md-7 col-xs-12", :id => "quantity"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="thumbnail" 
              | Thumbnail
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.file_field :thumbnail, multiple: false, accept: 'image/png,image/gif,image/jpeg', :class => "form-control col-md-7 col-xs-12", :id => "thumbnail"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="description" 
              | Description
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_area :description, :class => "form-control col-md-7 col-xs-12 froalaEditor", :id => "description"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="detail" 
              | Detail
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.text_area :detail, :class => "form-control col-md-7 col-xs-12 froalaEditor", :id => "detail"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 Active*
            .col-md-9.col-sm-9.col-xs-12
              #product-active.btn-group data-toggle="buttons" 
                label.btn.btn-default data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                  = f.radio_button :active, "publish", :checked => true
                  | &nbsp; Publish &nbsp;
                label.btn.btn-primary data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                  = f.radio_button :active, "pending"
                  | Pending
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="shop_category_id" 
              | Category
              span.required *
            .col-md-9.col-sm-9.col-xs-12
              = f.collection_select :shop_category_id, Shop::Category.where(:category_type => "product"), :id, :category_name, { prompt: true }, { :class => "form-control col-md-7 col-xs-12", :id => "shop_category_id" }
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="keyword" 
              | Keyword
              span.required
            .col-md-9.col-sm-9.col-xs-12
              = f.fields_for :keyword do |k|
                = k.text_field :key_string, :class => "form-control col-md-7 col-xs-12", :id => "key_string", "data-role" => "tagsinput"
          .form-group
            label.control-label.col-md-2.col-sm-2.col-xs-12 for="images" 
              | Images
              span.required
            .col-md-9.col-sm-9.col-xs-12
              = f.fields_for :images do |k|
                = render 'operators/products/image_fields', f: k
              .add-image-link
                = link_to_add_association 'Add a Image', f, :images
          .ln_solid
          .form-group
            .col-md-9.col-sm-9.col-xs-12.col-md-offset-5
              = link_to "Cancel", operators_products_path, class: "btn btn-primary"
              = f.submit "Create", :class => "btn btn-success"
