section#form
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-xs-12
        .signup-form
          h2 New User Signup!
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            = f.email_field :email, autofocus: true, placeholder: "Email Address"
            = f.password_field :password, autocomplete: "off", placeholder: "Password"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password Confirmation"
            = f.text_field :name, placeholder: "Full Name"
            = f.text_field :birthdate, placeholder: "Birth Date", class: "span2 datepicker", :readonly => true
              br/
            = f.text_field :address, placeholder: "Address"
            = f.text_field :phone, placeholder: "Phone"
            .form-group
                #gender.btn-group data-toggle="buttons" 
                  label.btn.btn-success data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                    = f.radio_button :is_male, true, :value => true, :checked => false
                    | &nbsp; Male &nbsp;
                  label.btn.btn-danger data-toggle-class="btn-primary" data-toggle-passive-class="btn-default" 
                    = f.radio_button :is_male, false, :value => false
                    | Female
            = f.submit "Sign up", class: "button btn btn-default submit-sign-up"
        = render "users/shared/links"